<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gaming Website Bdx</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h6 class="logo">BDx aDDa</h6>
            </div>
        </div>
        <nav>
<h2>
    <span>
      BDx Games
        <br>
    </span>
    ARENA
</h2>
<ul>
    <li><a href="#">HomIE</a></li>
    <li><a href="#">About BDx3123</a></li>
    <li><a href="#">GAminG</a></li>
    <li><a href="#">cAteGORies</a></li>
    <li><a href="#">ConTacT</a></li>
</ul>
<a class="btn" href="#">ExPLORE GaMEs</a>
        </nav>
<div class="content">
    <h1>
        WelcOme Fam to <br> BDx GaMINg AREnA
    </h1>
<p>Play & Buy lates Games and hoodies <br> only on BDx Gaming AREnA
    hurry up!!!
    :)
</p>
</div>
<br>
<br>
<br>
<br>
<br>
<div class="play">
    <br>
    <a href="#">Check Out</a>
</div>

<div class="card">
    <img src="bdx.jpg.jpg" >
</div>
</body>
</html>